{\rtf1\ansi\ansicpg2
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset222\fprq0 Angsana New;}
{\f3\fnil\fcharset136\fprq0 PMingLiU;}
{\f4\fnil\fcharset161\fprq0 Arial;}
{\f5\fnil\fcharset2\fprq0 Symbol;}
{\f6\fnil\fcharset0\fprq0 Times New Roman;}
{\f7\fnil\fcharset1\fprq0 Angsana New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green51\blue153;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf2\lang3072\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf2\lang3072\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf2\lang3072\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang3072\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang3072\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang3072\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0\qc {\loch\f1\fs80\cf1\lang1033 Chapter 16: Frequency Response}{\loch\f1\fs80\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0\qc {\loch\f1\fs64\cf1\lang1033 Part III}{\loch\f1\fs64\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\loch\f1\fs56\cf1\lang1033 Outline}{\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Bode Diagrams\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Filters\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Complex Conjugate Pairs}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Complex Conjugate Pairs}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Consider\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The quantity \uc1\u950_ is the damping factor introduced in Sec. 16.1\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is the corner frequency of the asymptotic response.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we see that \line               \line         }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = 1 + 2(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) + (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = (1 + }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\super\cf1\lang1033\langfe1028 \line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028   > 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , then }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  may be factored to show two simple zeros.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 1.25}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , then \line      \line  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028     }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = 1 + 2.5(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) + (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = (1 + }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /2}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )(1 + }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /0.5}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Complex Conjugate Pairs (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Consider the magnitude response where }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028   < 1.}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 << }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 20 log |1| = 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . This is the low-frequency asymptote.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Next, if }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  >> }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , only the squared term is important, and \line               \line                 }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 20 log |\uc1\u8722_(}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 | = 40 log(}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ).\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We have a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 +40 dB/decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . This is the high-frequency asymptote, and the two asymptotes intersect at }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The solid curve in Fig. 16.29 shows this asymptotic representation of the magnitude response.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Correction}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A correction must be applied in \line the neighborhood of the corner frequency.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Let }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  in Eq. [30]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 32 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , a }{\dbch\af3\loch\f1\fs44\cf3\lang1033\langfe1028 limiting case}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , the correction is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 +6 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 for }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 0}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 .}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 5,}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  no correction is required;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028   }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 0}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 .}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , the correction is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_14 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Figure 16.29 shows more accurate curves for }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 1, 0.5, 0.25}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0.1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , as calculated from Eq. [30].\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Phase Response}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Our last task is to draw the asymptotic phase response for\line }{\dbch\af3\loch\f1\fs16\cf1\lang1033\langfe1028 \line }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028                     }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ( }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = 1+}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  j}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 2}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) \uc1\u8722_ (}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\line }{\dbch\af3\loch\f1\fs16\cf1\lang1033\langfe1028  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 From Eq. [30],\line \line \line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Below }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.1}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we let }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ang }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ( }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = 0}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 above }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 10}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we have }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ang }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ( }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = ang [\uc1\u8722_(}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ] = 180}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 At the corner frequency, }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ang }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ( }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = ang ( }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 2}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = 90}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In the interval }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0.1}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < 10}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we begin with the straight line shown as a solid curve in Fig. 16.30.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 It extends from }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (0.1}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 , 0}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , through }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 , 90}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and terminates at }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (10}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 , 180}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; it has a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 90}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Correction for Phase Response}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 One accurate value above and one below }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  may be sufficient to give an approximate shape to the curve. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If we take }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.5}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we find }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ang }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 j}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0.5}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = tan}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 \uc1\u8722_1}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (4}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 / 3)}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The angle is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 180}{\loch\af6\dbch\f3\fs44\super\cf1\lang1033\langfe1028 \uc1\u9702_}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  \uc1\u8722_ tan}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033\langfe1028 \uc1\u8722_1}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (4}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 / 3)}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 2}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Phase curves are shown as broken lines in Fig. 16.30 for }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \line }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 122 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 1, 0.5, 0.25,}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0.1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Heavy dots identify accurate values at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.5}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 2}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.10}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Construct the Bode plot for the transfer function}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.15}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 If }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 ) = 1000}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033  / (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\super\cf1\lang1033 2}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 5}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 100)}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , sketch the Bode amplitude plot and calculate a value for\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  when }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 c) }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033  as }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 32 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \uc1\u8594_ }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f6\fs44\cf1\lang1033 0.316 rad/s; 20 dB; 60 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.7 Filter}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Filters are used in modern electronics to obtain dc voltages in power supplies, eliminate noise in communication channels, separate radio and television channels from the multiplexed signal provided by antennas, and boost the bass signal in a car stereo, to name just a few applications.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The underlying concept of a filter is that it selects the frequencies that may pass through a network.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A low-pass filter, the response of which is illustrated in Fig. 16.35a, passes frequencies below a cutoff frequency, while significantly damping frequencies above that cutoff.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.7 Filter (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 high-pass filter, }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 on the other hand, does just the opposite, as shown in Fig. 16.35}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 b}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .The chief figure of merit of a filter is the sharpness of the cutoff, or the steepness of the curve in the vicinity of the corner frequency.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Combining a low-pass and a high-pass filter can lead to what is known as a }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 bandpass filter, }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 as illustrated Fig. 16.35}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 c}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In this type of filter, the region between the two corner frequencies is referred to as the }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 passband; }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 the region outside the passband is referred to as the }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 stopband.}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We can also create a }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 bandstop filter, }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 which allows both high and low frequencies to pass but attenuates any signal with a frequency between the two corner frequencies (Fig. 16.35}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 d}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.7 Filter (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 notch filter }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 is a specialized bandstop filter, designed with a narrow response characteristic that blocks a single frequency component of a signal.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Multiband filters }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 are also possible; these are filter circuits which have multiple passbands and stopbands.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Passive Low-Pass and High-Pass Filters}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A filter can be constructed by simply using a single capacitor and a single resistor, as shown in Fig. 16.36}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The transfer function for this low-pass filter circuit is\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Passive Low-Pass and High-Pass Filters}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Transfer Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 has a single corner frequency, which occurs at \line                                  }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 1}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /RC}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \line and a zero at \line                                   }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = \uc1\u8734_}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \line leading to its \'93low-pass\'94 filtering behavior.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Low frequencies (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  \uc1\u8594_0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 )}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 result in |}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 | near its maximum value (unity, or }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ), and high frequencies (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \uc1\u8594_ \uc1\u8734_)}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 result in }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 |}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )| \uc1\u8594_ 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Passive Low-Pass and High-Pass Filters}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 An example response curve for such a filter with }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 R }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 500}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 and }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 C }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = 2 nF}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is shown in Fig. 16.36}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 b}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A high-pass filter can be constructed by simply swapping the locations of the resistor and capacitor in Fig. 16.36}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , as we see in the next example.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.14}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design a high-pass filter with a corner frequency of 3 kHz}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.16}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design a high-pass filter with a cutoff frequency of 13.56 MHz, a common rf power supply frequency. Verify your design using PSpice.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Bandpass Filters}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Bandpass Filters (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Eq. [33]: \line \line \line \line represents three critical frequencies: one zero and two poles.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 To obtain a bandpass filter response with a peak value of unity (0 dB), both pole frequencies must be greater than 1 rad/s, the 0 dB crossover frequency of the zero term.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 These two critical frequencies can be obtained by factoring Eq. [33] or determining the values of }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 at which Eq. [34] is equal to          . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The center frequency of this filter then occurs at \line  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.12}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design a bandpass filter characterized by a bandwidth of 1 MHz and a high-frequency cutoff of 1.1 MHz.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.17}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design a bandpass filter with a low-frequency cutoff of 100 rad/s and a high-frequency cutoff of 10 krad/s.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: one possible answer of many: }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 R}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 990 }{\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 L}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 100 mH}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and \line         }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 C}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 10 \uc1\u-3987_F}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Active Filters}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The use of an active element such as the Op Amp in filter design can overcome many of the shortcomings of passive filters.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Any Op Amp circuit will behave as a low-pass filter, with a cutoff frequency for modern devices of perhaps 20 MHz or more (depending on the circuit gain).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.13}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design an active low-pass filter with a cutoff frequency of 10 kHz and a voltage gain of 40 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 For frequencies much less than 10 kHz, we require an amplifier circuit capable of providing a gain of }{\dbch\af3\loch\f1\fs44\cf3\lang1033 40 dB, or 100 V/V}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.18}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Design a low-pass filter circuit with a gain of }{\dbch\af3\loch\f6\fs44\cf1\lang1033 30 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and a cutoff frequency of }{\dbch\af3\loch\f6\fs44\cf1\lang1033 1 kHz}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: One possible answer of many: }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 R}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 1}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 100 k\uc1\u-4009_}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 R}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 f}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 3.062 M\uc1\u-4009_}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , \line         }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 R}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 2 }{\dbch\af3\loch\f6\fs44\cf1\lang1033 = 79.58 \uc1\u-4009_}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 C}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 2\uc1\u-4064_\uc1\u-3987_F}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}
}