{\rtf1\ansi\ansicpg2
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset222\fprq0 Angsana New;}
{\f3\fnil\fcharset136\fprq0 PMingLiU;}
{\f4\fnil\fcharset0\fprq0 Times New Roman;}
{\f5\fnil\fcharset2\fprq0 Symbol;}
{\f6\fnil\fcharset1\fprq0 Angsana New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green51\blue153;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf2\lang3072\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf2\lang3072\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf2\lang3072\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang3072\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang3072\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang3072\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0\qc {\loch\f1\fs80\cf1\lang1033 Chapter 18: Fourier Circuit Analysis}{\loch\f1\fs80\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0\qc {\loch\f1\fs64\cf1\lang1033 Part II}{\loch\f1\fs64\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\loch\f1\fs56\cf1\lang1033 Outline}{\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 Complex Form of the Fourier Series\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 Definition of the Fourier Transform\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 Some Properties of the Fourier Transform\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 Fourier Transform Pairs for Some Simple Time Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The Fourier Transform of a General Periodic Time Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The System Function and Response in the Frequency   Domain\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The Physical Significance of the System Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.4 Complex Form of the Fourier Series}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 It is also possible to obtain the amplitude directly by using a form of Fourier series in which each term is a cosine function with a phase angle; the amplitude and phase angle are functions of }{\i\loch\f4\fs44\cf1\lang1033 f}{\loch\f4\fs44\cf1\lang1033 (}{\i\loch\f4\fs44\cf1\lang1033 t}{\loch\f4\fs44\cf1\lang1033 )}{\loch\f1\fs44\cf1\lang1033  and }{\i\loch\f1\fs44\cf1\lang1033 n}{\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 An even more convenient and concise form of the Fourier series is obtained if the sines and cosines are expressed as exponential functions with complex multiplying constants.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The trigonometric form of the Fourier series:  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.3}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for the square wave of Fig. 18.10.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033                     Example 17.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033                        Calculate shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.4}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A certain function }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  is a train of rectangular pulses of amplitude }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 V}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and duration }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , recurring periodically every }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 T}{\dbch\af3\loch\f1\fs44\cf1\lang1033  seconds, as shown in Fig. 18.11. Find the exponential Fourier series for }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Sampling Function}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li288\fi-288 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 The trigonometric factor in Eq. [36] occurs frequently in modern communication theory, and it is called the sampling function.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li288\fi-288 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 The \'93sampling\'94 refers to the time function of Fig. 18.11 from which the sampling function is derived. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li288\fi-288 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 The product of this sequence of pulses and any other function }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  represents samples of }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  every }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 T}{\dbch\af3\loch\f1\fs44\cf1\lang1033  seconds if }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 116 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  is small and }{\dbch\af3\loch\f4\fs44\cf1\lang1033 V}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 18.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier series for the waveform shown\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) 18.4a;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) 18.4c;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f4\fs44\cf1\lang1033 \'96 }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 j}{\dbch\af3\loch\f4\fs44\cf1\lang1033 2/(}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n\uc1\u-3984_}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  odd, }{\dbch\af3\loch\f4\fs44\cf1\lang1033 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  even;\line         }{\dbch\af3\loch\f4\fs44\cf1\lang1033 \'96 }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 j}{\dbch\af3\loch\f4\fs44\cf1\lang1033  [4/(}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033 2}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033 2}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )] sin (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n\uc1\u-3984_}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )/2}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for all }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.5 Definition of the Fourier Transform}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 The exponential form of the Fourier series:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.5}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.5}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.5}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.6 Some Properties of the Fourier Transform}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 By using Euler\'92s identity to replace  }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 e}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033  \'96 }{\i\dbch\af3\loch\f4\fs44\super\cf1\lang1033 j}{\i\loch\af4\dbch\f3\fs44\super\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\super\cf1\lang1033 t }{\dbch\af3\loch\f1\fs44\cf1\lang1033 in Eq. [46a]:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 Physical Significant of Fourier Transform}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Suppose that }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  is either the voltage across or the current through a 1 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistor, so that }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f }{\dbch\af3\loch\f4\fs44\super\cf1\lang1033 2}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  is the instantaneous power delivered to the 1 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistor by }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs16\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 The total energy delivered by }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  to the 1 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistor,\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Figure 18.14 illustrates a typical plot of  |}{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 F}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 v}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 )|}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 as a function of both }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 f}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f4\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs44{\pntxtb \'95}}{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 |F}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 v}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 )|}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is the (1}{\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ) }{\dbch\af3\loch\f1\fs44\cf3\lang1033\langfe1028 energy density}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  or }{\dbch\af3\loch\f1\fs44\cf3\lang1033\langfe1028 energy per unit bandwidth}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  (J/Hz) of }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 v}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 ).}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 This energy density is always a real, even, nonnegative function of }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.7 Fourier Transform Pairs for some Simple \line         Time Functions}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\cf1\lang1033 Unit Impulse Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs16\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 We now seek the Fourier transform of the unit impulse }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033  }{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033  \uc1\u8722_ }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . If we use the notation }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 F}{\dbch\af3\loch\f4\fs44\cf1\lang1033 \'7b \'7d}{\dbch\af3\loch\f1\fs44\cf1\lang1033  to symbolize \'93Fourier transform of \line }{\dbch\af3\loch\f4\fs44\cf1\lang1033 \'7b \'7d}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ,\'94 then\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 The Signum Function}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Let us obtain the Fourier transform of a singularity function known as the signum function, }{\dbch\af3\loch\f4\fs44\cf1\lang1033 sgn(}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , defined by\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 The Unit Step Function}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.8 The Fourier Transform of a General \line         Periodic Time Function}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Consider a periodic time function }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  with period }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 T}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and Fourier series expansion,\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the general coefficient }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 c}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in the complex Fourier\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 18.9 The System Function and Response in the \line          Frequency Domain}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Assuming arbitrarily that the input and output are voltages, we apply the basic definition of the Fourier transform and express the output by the convolution integral:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate the input impedance for the one-port resistor network shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033\langfe1028 18.10 The Physical Significance of the System \line            Function}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Given a general linear two-port network N without any initial energy storage, we assume sinusoidal forcing and response functions, arbitrarily taken to be voltages, as shown in Fig. 18.21. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs16\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 We let the input voltage be simply }{\dbch\af3\loch\f4\fs44\cf1\lang1033 A cos(}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 x}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033  +}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and the output can be  }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 v}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 o}{\dbch\af3\loch\f4\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 ) = }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 B}{\dbch\af3\loch\f4\fs44\cf1\lang1033  cos(}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 x}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 t}{\dbch\af3\loch\f4\fs44\cf1\lang1033  +}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 102 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , where the amplitude }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 B}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and phase angle }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 102 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  are functions of }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\sub\cf1\lang1033 x}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \line }{\dbch\af3\loch\f1\fs16\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 In phasor form, }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033 V}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 i}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 A e}{\dbch\af3\loch\f4\fs44\cf1\lang1033  }{\dbch\af3\loch\f4\fs44\super\cf1\lang1033  }{\i\dbch\af3\loch\f4\fs44\super\cf1\lang1033 j}{\i\loch\af4\dbch\f3\fs44\super\cf1\lang1033 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033 V}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 o}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 B e}{\dbch\af3\loch\f4\fs44\super\cf1\lang1033  }{\i\dbch\af3\loch\f4\fs44\super\cf1\lang1033 j}{\i\loch\af4\dbch\f3\fs44\super\cf1\lang1033 {\field{\*\fldinst SYMBOL 102 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find the voltage across the inductor of the circuit shown in Fig. 18.22a when the input voltage is a simple exponentially decaying pulse, as indicated.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate the input impedance for the one-port resistor network shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate the input impedance for the one-port resistor network shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate the input impedance for the one-port resistor network shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}
}