{\rtf1\ansi\ansicpg2
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset222\fprq0 Angsana New;}
{\f3\fnil\fcharset136\fprq0 PMingLiU;}
{\f4\fnil\fcharset2\fprq0 Symbol;}
{\f5\fnil\fcharset0\fprq0 Times New Roman;}
{\f6\fnil\fcharset161\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green51\blue153;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf2\lang3072\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf2\lang3072\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf2\lang3072\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang3072\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang3072\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang3072\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0\qc {\loch\f1\fs80\cf1\lang1033 Chapter 18: Fourier Circuit Analysis}{\loch\f1\fs80\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0\qc {\loch\f1\fs64\cf1\lang1033 Part I}{\loch\f1\fs64\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\loch\f1\fs56\cf1\lang1033 Outline}{\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Trigonometric Form of the Fourier Series\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 The Use of Symmetry\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Complete Response to Periodic Forcing Function\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 18.1 Trigonometric Form of the Fourier Series }{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In this section, we refocus our attention on forcing functions that are sinusoidal in nature, and \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Discover how to write a general periodic function as a sum of such functions\'97leading us into a discussion of a new set of circuit analysis procedures.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Harmonic}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Let us first assume a cosine function of radian frequency }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ,}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 18.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs48\cf1\lang1033 Let a third-harmonic voltage be added to the fundamental to yield }{\i\dbch\af3\loch\f5\fs48\cf1\lang1033 v}{\dbch\af3\loch\f5\fs48\cf1\lang1033  = 2cos}{\i\loch\af5\dbch\f3\fs48\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 24}{\fldrslt\f4\fs48}}}{\dbch\af3\loch\f5\fs48\sub\cf1\lang1033 0}{\i\dbch\af3\loch\f5\fs48\cf1\lang1033 t}{\dbch\af3\loch\f5\fs48\cf1\lang1033  +}{\i\dbch\af3\loch\f5\fs48\cf1\lang1033 V}{\dbch\af3\loch\f5\fs48\sub\cf1\lang1033 in3}{\dbch\af3\loch\f5\fs48\cf1\lang1033  sin 3}{\i\loch\af5\dbch\f3\fs48\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 24}{\fldrslt\f4\fs48}}}{\dbch\af3\loch\f5\fs48\sub\cf1\lang1033 0}{\i\dbch\af3\loch\f5\fs48\cf1\lang1033 t}{\dbch\af3\loch\f1\fs48\cf1\lang1033 , the waveform shown in Fig. 18.1 c for }{\i\loch\f5\fs48\cf1\lang1033 V}{\loch\f5\fs48\sub\cf1\lang1033 in3}{\loch\f5\fs48\cf1\lang1033  = 1}{\dbch\af3\loch\f1\fs48\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs48\cf1\lang1033 (a) Find the value of }{\i\loch\f5\fs48\cf1\lang1033 V}{\loch\f5\fs48\sub\cf1\lang1033 in3}{\dbch\af3\loch\f1\fs48\cf1\lang1033  so that }{\i\loch\f5\fs48\cf1\lang1033 v}{\loch\f5\fs48\cf1\lang1033 (}{\i\loch\f5\fs48\cf1\lang1033 t}{\loch\f5\fs48\cf1\lang1033 )}{\dbch\af3\loch\f1\fs48\cf1\lang1033  will have zero slope at \line       }{\i\loch\af5\fs48\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 24}{\fldrslt\f4\fs48}}}{\loch\f5\fs48\sub\cf1\lang1033 0}{\i\loch\f5\fs48\cf1\lang1033 t}{\loch\f5\fs48\cf1\lang1033  = 2}{\loch\f6\hich\f6\fs48\cf1\lang1032 \'f0}{\loch\f5\fs48\cf1\lang1033 /3}{\loch\f1\fs48\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 (b) Evaluate }{\i\loch\f5\fs48\cf1\lang1033 v}{\loch\f5\fs48\cf1\lang1033 (}{\i\loch\f5\fs48\cf1\lang1033 t}{\loch\f5\fs48\cf1\lang1033 )}{\loch\f1\fs48\cf1\lang1033  at }{\i\loch\af5\fs48\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 24}{\fldrslt\f4\fs48}}}{\loch\f5\fs48\sub\cf1\lang1033 0}{\i\loch\f5\fs48\cf1\lang1033 t}{\loch\f5\fs48\cf1\lang1033  = 2}{\loch\f6\hich\f6\fs48\cf1\lang1032 \'f0}{\loch\f5\fs48\cf1\lang1033 /3}{\loch\f1\fs48\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 Ans: 0.577; \'96 1.000.  }{\loch\f1\fs48\cf1\lang1032 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Fourier Series}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Consider a periodic function }{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 f}{\dbch\af3\loch\f5\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 t}{\dbch\af3\loch\f5\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ,\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Some Useful Trigonometric Integrals}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Let both }{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 n}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 k}{\dbch\af3\loch\f1\fs44\cf1\lang1033  represent any element of the set of integers }{\dbch\af3\loch\f5\fs44\cf1\lang1033 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\dbch\af3\loch\f5\fs44\cf1\lang1033 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ,}{\dbch\af3\loch\f5\fs44\cf1\lang1033 3}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ,\'85.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs16\cf1\lang1033 \line }{\dbch\af3\loch\f5\fs44\cf1\lang1033 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 T}{\dbch\af3\loch\f1\fs44\cf1\lang1033  are used as the integration limits.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Evaluation of Fourier Coefficients}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Every term in the summation is of the form of Eq. [2] or [3], and thus\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 18.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Th.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 17.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Line and Phase Spectra}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 We depicted the function }{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 v}{\dbch\af3\loch\f5\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 t}{\dbch\af3\loch\f5\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  of Example 18.1 graphically in Fig. 18.2, and analytically in Eq. [12]\'97both representations being in the time domain. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Another trigonometric form of Fourier series}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 18.2 The Use of Symmetry}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs44\cf1\lang1033 Even and Odd Symmetry\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\i\dbch\af3\loch\f5\fs44\cf1\lang1033 f}{\dbch\af3\loch\f5\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 t}{\dbch\af3\loch\f5\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  possesses the property of }{\dbch\af3\loch\f1\fs44\cf3\lang1033 even symmetry}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Symmetry and Fourier Series Terms}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\cf1\lang1033 Even Symmetry\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 The Fourier series of any even function is composed of only a constant and cosine functions.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Odd Symmetry}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A function having odd symmetry can contain no constant term or cosine terms in its Fourier expansion.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Half-Wave Symmetry}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\i\dbch\af3\loch\f5\fs44\cf1\lang1033 f}{\dbch\af3\loch\f5\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f5\fs44\cf1\lang1033 t}{\dbch\af3\loch\f5\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  possesses half-wave symmetry if\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 17.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 18.3 Complete Response to Periodic}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 Through the use of the Fourier series, we may now express an arbitrary periodic forcing function as the sum of an infinite number of sinusoidal forcing functions.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The forced response to each of these functions may be determined by conventional steady-state analysis.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\loch\f1\fs44\cf1\lang1033 The complete response is then obtained as the sum of the forced and natural responses.  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 17.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033                     Example 17.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033                        Calculate shown in Fig 17.3.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 18.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs48\cf1\lang1033 Use the methods of Chap. 8 to determine the value of the current sketched in Fig. 18.9 at }{\i\dbch\af3\loch\f5\fs48\cf1\lang1033 t}{\dbch\af3\loch\f5\fs48\cf1\lang1033  }{\dbch\af3\loch\f1\fs48\cf1\lang1033 equal to.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs48\cf1\lang1033 (a) }{\loch\f6\hich\f6\fs48\cf1\lang1032 \'f0}{\loch\f5\fs48\cf1\lang1033 /2;}{\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 (b) }{\loch\f6\hich\f6\fs48\cf1\lang1032 \'f0}{\loch\f5\fs48\cf1\lang1033 ;}{\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 (c) }{\loch\f5\fs48\cf1\lang1033 3}{\loch\f6\hich\f6\fs48\cf1\lang1032 \'f0}{\loch\f5\fs48\cf1\lang1033 /2.}{\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang3072\li0\fi0 {\loch\f1\fs48\cf1\lang1033 Ans: 2.392 A; 0.1034 A; 2.396 A.  }{\loch\f1\fs48\cf1\lang1032 \par 
}
}