{\rtf1\ansi\ansicpg2
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset222\fprq0 Angsana New;}
{\f3\fnil\fcharset136\fprq0 PMingLiU;}
{\f4\fnil\fcharset0\fprq0 Times New Roman;}
{\f5\fnil\fcharset2\fprq0 Symbol;}
{\f6\fnil\fcharset161\fprq0 Arial;}
{\f7\fnil\fcharset1\fprq0 Angsana New;}
{\f8\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
\red96\green96\blue96;
\red214\green0\blue147;
\red0\green0\blue0;
\red255\green80\blue80;
\red51\green102\blue255;
\red255\green51\blue153;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf4\lang3072\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf4\lang3072\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf4\lang3072\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf4\lang3072\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf4\lang3072\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf4\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0\qc {\loch\f1\fs80\cf1\lang1033 Chapter 16: Frequency Response}{\loch\f1\fs80\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0\qc {\loch\f1\fs64\cf1\lang1033 Part I}{\loch\f1\fs64\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\loch\f1\fs56\cf1\lang1033 Outline}{\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Parallel Resonance\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Bandwidth and High-Q circuits\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Series Resonance\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Other Resonant Forms\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf2\lang1033 Scaling\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf2\lang1033 Bode Diagrams\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf2\lang1033 Filters\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.1 Parallel Resonance }{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\b\dbch\af3\loch\f1\fs48\cf1\lang1033\langfe1028 Resonance}{\b\dbch\af3\loch\f1\fs48\cf1\lang1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In a two-terminal electrical network containing at least one inductor and one capacitor, }{\dbch\af3\loch\f1\fs44\cf3\lang1033\langfe1028 we define resonance as the condition which exists when the input impedance of the network is }{\b\dbch\af3\loch\f1\fs44\cf3\lang1033\langfe1028 purely resistive}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A network is in resonance (or resonant) when the voltage and current at the network input terminals are in phase.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In Fig. 16.1, the steady-state admittance offered to the ideal current source is\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0\qc {\loch\f1\fs88\cf1 Simulation\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Resonance and the Voltage Response}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Next let us examine the magnitude of the response, the voltage }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 V}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  indicated in Fig. 16.3, as the frequency }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  of the forcing function is varied.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If we assume a constant-amplitude sinusoidal current source, the voltage response is proportional to the input impedance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 The frequency response is sketched in Fig. 16.3 by using input admittance.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Resonance and the Voltage Response (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The response maximum is shown to occur exactly at the resonant frequency }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The admittance, as specified by Eq. [1], possesses a constant conductance and a susceptance which has a minimum magnitude (zero) at resonance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The }{\dbch\af3\loch\f1\fs44\cf5\lang1033\langfe1028 minimum}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf6\lang1033\langfe1028 admittance magnitude}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  therefore occurs at resonance, and it is }{\dbch\af3\loch\f4\fs44\cf3\lang1033\langfe1028 1/}{\i\dbch\af3\loch\f4\fs44\cf3\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . Hence, the }{\dbch\af3\loch\f1\fs44\cf5\lang1033\langfe1028 maximum}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf6\lang1033\langfe1028 impedance magnitude}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is }{\i\dbch\af3\loch\f4\fs44\cf3\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and it occurs at resonance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 At the resonant frequency, therefore, the voltage across the parallel resonant circuit of Fig. 16.1 is simply }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 I}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and the entire source current }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 I}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  flows through the resistor.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The current is also present in }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 L}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 C}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Quality Factor}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Although the height of the response curve of Fig. 16.3 depends only upon the value of }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for constant-amplitude excitation, the width of the curve or the steepness of the sides depends upon the other two element values also.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The response curve of any resonant circuit is determined by the maximum amount of energy that can be stored in the circuit, compared with the energy that is lost during one complete period of the response.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Other Interpretation of Q}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Another useful interpretation of }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is obtained when we inspect the inductor and capacitor currents at resonance, as given by,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Note that each is }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  times the source current in amplitude and that each is 180}{\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  out of phase with the other. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Thus, if we apply 2 mA at the resonant frequency to a parallel resonant circuit with a }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  of 50, we find 2 mA in the resistor, and 100 mA in both the inductor and the capacitor.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Other Interpretation of Q (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A parallel resonant circuit can therefore act as a current amplifier, but not, of course, as a power amplifier, since it is a passive network.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Resonance, by definition, is fundamentally associated with the forced response, since it is defined in terms of a (purely resistive) input impedance, a sinusoidal steady-state concept.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The two most important parameters of a resonant circuit are perhaps the resonant frequency }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and the quality factor }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Both the exponential damping coefficient and the natural resonant frequency may be expressed in terms of }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 :\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Damping Factor}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The quadratic factor appearing in the numerator of\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028      may be written in terms of \uc1\u945_ and \uc1\u969_}{\dbch\af3\loch\f1\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 :\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In the field of system theory or automatic control theory, it is traditional to write this factor that utilizes the dimensionless parameter \uc1\u950_ (zeta), called the damping factor:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0\qc {\loch\f1\fs88\cf1 Effects of Damping Factor\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 the coil.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 the coil.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.1 (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033          coil.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.1}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A parallel resonant circuit is composed of the elements }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 8 k}{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 L}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 50 mH}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 80 nF}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . Find\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 d\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (d) \uc1\u-3999_\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (e) \uc1\u-4064_\uc1\u-3974_.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans:}{\dbch\af3\loch\f4\fs44\cf1\lang1033  15.811 krad/s; 10.12; 15.792 krad/s; 781 Np/s; 0.0494.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.2}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find the values of }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 L}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f1\fs44\cf1\lang1033  in a parallel resonant circuit for which }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0 }{\dbch\af3\loch\f4\fs44\cf1\lang1033 = 1000 rad /s, }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 d }{\dbch\af3\loch\f4\fs44\cf1\lang1033 = 998 rad/s, }{\dbch\af3\loch\f1\fs44\cf1\lang1033 and}{\dbch\af3\loch\f4\fs44\cf1\lang1033  }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033 Y}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 in}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1mS }{\dbch\af3\loch\f1\fs44\cf1\lang1033 at resonance}{\dbch\af3\loch\f4\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans:}{\dbch\af3\loch\f4\fs44\cf1\lang1033  1000 \uc1\u-4009_; 126.4 mH; 7.91\uc1\u-4064_\uc1\u-3987_F.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Damping Factor (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Now let us interpret }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  in terms of the pole-zero locations of the admittance }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Y}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  of the parallel }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 RLC}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  circuit.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The two zeros are indicated in Fig. 16.4, and the arrows show the path they take as }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  increases. When }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is infinite, }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is also infinite, and the two zeros are found at }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = \'b1}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  on the }{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 j}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  axis.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 As }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  decreases, the zeros move toward the }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  axis along the circular locus, joining to form a double zero on the }{\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 32 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 115 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  axis at\line  }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  = \uc1\u8722_}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  when }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = 1/2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028            or }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = 1/2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 This condition may be recalled as that for critical damping, so that }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 d}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.2 Bandwidth and High-Q Circuit }{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 As the one shown in Fig. 16.3, Let us first define the two half-power frequencies }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  as those frequencies at which the magnitude of the input admittance of a parallel resonant circuit is greater than the magnitude at resonance by a factor of     .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Since the response curve of Fig. 16.3 displays the voltage produced across the parallel circuit by a sinusoidal current source as a function of frequency, the half-power frequencies also locate those points at which the voltage response is       or 0.707 times its maximum value.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 A similar relationship holds for the impedance magnitude. We will designate }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  as the lower half-power frequency and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  as the upper half-power frequency.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Bandwidth}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The (half-power) bandwidth of a resonant circuit is defined as\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The half-power bandwidth is measured by that portion of the response curve which is equal to or greater than 70.7 percent of the maximum value, as depicted in Fig. 16.5.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Approximations for High-Q Circuits}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Many resonant circuits are deliberately designed to have a large }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  in order to take advantage of the narrow bandwidth and high frequency selectivity associated with such circuits.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is larger than about 5, it is possible to make some very useful approximations in the expressions for the upper and lower half-power frequencies and in the general expressions for the response in the neighborhood of resonance.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The pole-zero configuration of }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Y}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for a parallel }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 RLC}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  circuit having a }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  of about 5 is shown in Fig. 16.6.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Approximations for High-Q Circuits (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Thus\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In a high-}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  circuit, therefore, each half-power frequency is located approximately one-half bandwidth from the resonant frequency; this is indicated in Fig. 16.6.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 It can be shown that the error in magnitude or phase is less than 5 percent if }{\i\dbch\af3\loch\f4\fs44\cf7\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf7\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf7\lang1033\langfe1028  \uc1\u8805_ 5}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\dbch\af3\loch\f4\fs44\cf7\lang1033\langfe1028 0.9}{\i\loch\af4\dbch\f3\fs44\cf7\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf7\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf7\lang1033\langfe1028  \uc1\u8804_ }{\i\loch\af4\dbch\f3\fs44\cf7\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf7\lang1033\langfe1028  \uc1\u8804_ 1.1}{\i\loch\af4\dbch\f3\fs44\cf7\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf7\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf7\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Approximations for High-Q Circuits (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Although this narrow band of frequencies may seem to be prohibitively small, it is usually more than sufficient to contain the range of frequencies in which we are most interested.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The parallel resonant key conclusions:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 For this circuit, \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 For this circuit, }{\i\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs40\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028  = }{\i\loch\af4\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f4\fs40\sub\cf1\lang1033\langfe1028 0}{\i\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 RC}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 Two half-power frequencies, }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  and }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 , as the frequencies at which the admittance magnitude is     times the minimum admittance magnitude.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 The exact expressions for }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  and }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  are\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Approximations for High-Q Circuits (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The parallel resonant key conclusions:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 The approximate (high-}{\i\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs40\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 ) expressions for }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  and }{\i\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  are\line \line \line \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 The half-power bandwidth }{\i\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 B}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  is given by\line \line \line \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f8\fs40 \'d8\tab}{\*\pn\pnlvlblt\pnf8\pnfs40{\pntxtb \'d8}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 The input admittance in approximate form for high-}{\i\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  circuits:\line \line \line \line \line \line \line \line \line \line This approximation is valid for }{\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028 0.9}{\i\loch\af4\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f4\fs40\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028  \uc1\u8804_ }{\i\loch\af4\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f4\fs40\cf1\lang1033\langfe1028  \uc1\u8804_ 1.1}{\i\loch\af4\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f4\fs40\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.2}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the approximate value of the admittance of a parallel \line RLC network for which }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 40 k}{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 L}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1H}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1/64 \uc1\u-3987_F}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if the operating frequency is }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 8.2 krad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.2 (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine the approximate value of the admittance of a parallel \line RLC network for which }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 40 k}{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 L}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1H}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1/64 \uc1\u-3987_F}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if the operating frequency is }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 8.2 krad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.3}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A marginally high-}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 Q}{\dbch\af3\loch\f1\fs44\cf1\lang1033  parallel resonant circuit has }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 440 Hz}{\dbch\af3\loch\f1\fs44\cf1\lang1033  with }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 6}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . Use Eqs. [15] and [16] to obtain accurate values for\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a)}{\dbch\af3\loch\f1\fs44\cf1\lang1054  }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Now use Eq. [17] to calculate approximate values for \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (d) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f4\fs44\cf1\lang1033 404.9 Hz; 478.2 Hz; 403.3 Hz; 476.7 Hz}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.3 Series Resonance }{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 The series resonant circuit key conclusions:}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 For this circuit, }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  =}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028                 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The circuit\'92s figure of merit }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is defined as 2}{\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  times the ratio of the maximum energy stored in the circuit to the energy lost each period in the circuit. For this circuit, }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  = }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 L}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 /}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Two half-power frequencies, }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , as the frequencies at which the impedance magnitude is  2 times the minimum impedance magnitude.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The exact expressions for }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  are\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The approximate (high-}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ) expressions for }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  are\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 The series resonant circuit key conclusions (cont.):}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The half-power bandwidth is given by\line \line \line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The input impedance may also be expressed in approximate form for high-Q circuits:\line \line \line \line \line \line \line \line \line \line If }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 32 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  5}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , this approximation is valid for }{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 0.9}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  \uc1\u8804_ }{\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028  \uc1\u8804_ 1.1}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.3}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 The voltage }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 v}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 s}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 100 cos(}{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033  t}{\dbch\af3\loch\f4\fs44\cf1\lang1033 ) mV}{\dbch\af3\loch\f1\fs44\cf1\lang1033  is applied to a series resonant circuit composed of a }{\dbch\af3\loch\f4\fs44\cf1\lang1033 10 \uc1\u-4009_}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistance, a }{\dbch\af3\loch\f4\fs44\cf1\lang1033 200 nF}{\dbch\af3\loch\f1\fs44\cf1\lang1033  capacitance and a }{\dbch\af3\loch\f4\fs44\cf1\lang1033 2 mH}{\dbch\af3\loch\f1\fs44\cf1\lang1033  inductance. Use both exact and approximate methods to calculate the current amplitude if }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 48 krad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.3}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) If}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.4}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A series resonant circuit has a bandwidth of 100 Hz and contains a 20 mH inductance and 2 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033 F capacitance. Determine\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 Q}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 0\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\b\dbch\af3\loch\f4\fs44\cf1\lang1033 Z}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 in}{\dbch\af3\loch\f1\fs44\cf1\lang1033  at resonance\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (d) }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f4\fs44\cf1\lang1033 796 Hz; 7.96; 12.57 + }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 j}{\dbch\af3\loch\f4\fs44\cf1\lang1033 0 }{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033 ; 846 Hz}{\dbch\af3\loch\f1\fs44\cf1\lang1033  (approx.).\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.4 Other Resonant Forms }{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The degree of accuracy with which the idealized model fits the actual circuit depends on the operating frequency range, the }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 Q}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  of the circuit, the materials present in the physical elements, the element sizes, and many other factors.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The network shown in Fig. 16.9a is a reasonably accurate model for the parallel combination of a physical inductor, capacitor, and resistor. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The resistor labeled }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is a hypothetical resistor that is included to account for the ohmic, core, and radiation losses of the physical coil.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The losses in the dielectric within the physical capacitor, as well as the resistance of the physical resistor in the given }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 RLC}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  circuit, are accounted for by the resistor labeled }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033\langfe1028 2}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.4}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Using the values }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 1}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 2 }{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 L}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1 H, }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 125 mF}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 2}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 3 \uc1\u-4009_}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for 16.9a, determine the resonant frequency and the impedance at resonance.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.5}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Referring to the circuit of Fig. 16.9a, let }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 R}{\dbch\af3\loch\f4\fs44\sub\cf1\lang1033 1}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1 k}{\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 C}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 2.533 pF}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . Determine the inductance necessary to select a resonant frequency of 1 MHz. (Hint: Recall that }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 2\uc1\u-3984_}{\i\dbch\af3\loch\f4\fs44\cf1\lang1033 f}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f4\fs44\cf1\lang1033 10 mH}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Equivalent Series and Parallel Combinations}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.5}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find the parallel equivalent of the series combination of a 100 mH inductor and a 5 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistor at a frequency of 1000 rad/s. Details of the network to which this series combination is connected are unavailable.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.5 (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find the parallel equivalent of the series combination of a 100 mH inductor and a 5 }{\loch\af1\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033  resistor at a frequency of 1000 rad/s. Details of the network to which this series combination is connected are unavailable.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 At }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1000 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , find a parallel network that is equivalent to the series combination in Fig. 16.12 a.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: 8 H, 640 k\uc1\u-4009_.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find a series equivalent for the parallel network shown in }{\dbch\af3\loch\f1\fs44\cf1\lang1033 Fig. 16.12 b, assuming }{\i\loch\af4\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f5\fs44}}}{\dbch\af3\loch\f4\fs44\cf1\lang1033  = 1000 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: 5 H, 250 k\uc1\u-4009_.\par 
}
}