{\rtf1\ansi\ansicpg2
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset222\fprq0 Angsana New;}
{\f3\fnil\fcharset136\fprq0 PMingLiU;}
{\f4\fnil\fcharset2\fprq0 Symbol;}
{\f5\fnil\fcharset2\fprq0 Wingdings;}
{\f6\fnil\fcharset0\fprq0 Times New Roman;}
{\f7\fnil\fcharset1\fprq0 Angsana New;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green80\blue80;
\red255\green51\blue153;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf4\lang3072\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf4\lang3072\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf4\lang3072\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf4\lang3072\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf4\lang3072\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf4\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0\qc {\loch\f1\fs80\cf1\lang1033 Chapter 16: Frequency Response}{\loch\f1\fs80\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0\qc {\loch\f1\fs64\cf1\lang1033 Part II}{\loch\f1\fs64\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\loch\f1\fs56\cf1\lang1033 Outline}{\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Scaling\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf1\lang1033 Bode Diagrams\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\loch\f1\fs48\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The scaling procedures that will be discussed in this section enable us to analyze networks composed of practical-sized elements by scaling the element values to permit more convenient numerical calculations.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Let us select the parallel resonant circuit shown in Fig. 16.17a as our example.}{\dbch\af3\loch\f1\fs44\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 Let us assume that our goal is to scale this network in such a way as to provide an impedance }{\dbch\af3\loch\f1\fs40\cf2\lang1033\langfe1028 maximum of 5000}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  }{\i\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 at a resonant frequency of }{\dbch\af3\loch\f1\fs40\cf2\lang1033\langfe1028 5 \'d7 10}{\dbch\af3\loch\f1\fs40\super\cf2\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs40\cf2\lang1033\langfe1028  rad/s}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 , or 796 kHz.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 We may use the same response curve shown in Fig. 16.17}{\i\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 b }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 if every number on the }{\i\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 ordinate }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 scale is increased by a factor of 2000 and every number on the }{\i\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 abscissa }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 scale is increased by a factor of 5 \'d7 10}{\dbch\af3\loch\f1\fs40\super\cf1\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 We will treat this as two problems: \line (1) scaling in magnitude by a factor of }{\dbch\af3\loch\f1\fs40\cf3\lang1033\langfe1028 2000}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  and \line (2) scaling in frequency by a factor of }{\dbch\af3\loch\f1\fs40\cf3\lang1033\langfe1028 5 \'d7 10}{\dbch\af3\loch\f1\fs40\super\cf3\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs40\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af3\loch\f1\fs40\cf1\lang1033 Magnitude response:  2.5 }{\loch\af1\dbch\f3\fs40\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 20}{\fldrslt\f4\fs40}}}{\dbch\af3\loch\f1\fs40\cf1\lang1033     }{\loch\af1\dbch\f3\fs40\cf1\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\cf1\lang1033   5000 }{\loch\af1\dbch\f3\fs40\cf1\lang1033 {\field{\*\fldinst SYMBOL 87 \\f "Symbol" \\s 20}{\fldrslt\f4\fs40}}}{\dbch\af3\loch\f1\fs40\cf1\lang1033              \uc1\u-3872_  }{\i\dbch\af3\loch\f6\fs40\cf1\lang1033 K}{\i\dbch\af3\loch\f6\fs40\sub\cf1\lang1033 m}{\dbch\af3\loch\f1\fs40\cf1\lang1033  = 2000}{\dbch\af3\loch\f1\fs40\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af3\loch\f1\fs40\cf1\lang1033 Resonant freq:            1 rad/s  }{\loch\af1\dbch\f3\fs40\cf1\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\cf1\lang1033   }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 5 \'d7 10}{\dbch\af3\loch\f1\fs40\super\cf1\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028  rad/s    }{\loch\af1\dbch\f3\fs40\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 20}{\fldrslt\f5\fs40}}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028    }{\i\dbch\af3\loch\f6\fs40\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs40\sub\cf1\lang1033\langfe1028 f}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028   = }{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 5 \'d7 10}{\dbch\af3\loch\f1\fs40\super\cf1\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs40\cf2\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs40\cf2\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs40\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Magnitude scaling is defined as the process by which the impedance of a two-terminal network is increased by a factor of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , the frequency remaining constant. The factor }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  is real and positive;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 To increase the input impedance of a network by a factor of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , it is sufficient to increase the impedance of each element in the network by this same factor. Thus, a resistance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  must be replaced by a resistance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In order to increase an impedance }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 L}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  by a factor of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  when s remains constant, the inductance L must be replaced by an inductance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  L}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . In a similar manner, each capacitance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 C}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  must be replaced by a capacitance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 C}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 m}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 In summary,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When each element in the network of Fig. 16.17}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 a }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 is scaled in magnitude by a factor of 2000, the network shown in Fig. 16.18}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 a }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 results. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The response curve shown in Fig. 16.18}{\i\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 b }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 indicates that no change in the previously drawn response curve.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We define frequency scaling as the process by which the frequency at which any impedance occurs is increased by a factor of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 f}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Frequency scaling is accomplished by scaling each passive element in frequency. It is apparent that no resistor is affected.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The impedance of any inductor is }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 L}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and if this same impedance is to be obtained at a frequency }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 f}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  times as great, then the inductance }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 L}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  must be replaced by an inductance of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 L}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 f}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Thus, \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.5 Scaling}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (cont.)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When each element of the magnitude-scaled network of Fig. 16.18a is scaled in frequency by a factor of 5 \'d7 10 }{\dbch\af3\loch\f1\fs44\super\cf1\lang1033\langfe1028 6}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  , the network of Fig. 16.19a is obtained.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The corresponding response curve is shown in Fig. 16.19b.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.6}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Scale the network shown in Fig. 16.20(a) by }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 m}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 20}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 K}{\i\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 f}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 50}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and then find }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 Z}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 in}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  for the scaled network}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.9}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 A parallel resonant circuit is defined by }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 C}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 0.01 F}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 B}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 2.5 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 , and }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 0}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 20 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . Find the values of }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 R}{\dbch\af3\loch\f1\fs44\cf1\lang1033  and }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 L}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if the network is scaled in \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) magnitude by a factor of 800;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) frequency by a factor of 10}{\dbch\af3\loch\f1\fs44\super\cf1\lang1033 4}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) magnitude by a factor of 800 and frequency by a factor of\line      10}{\dbch\af3\loch\f1\fs44\super\cf1\lang1033 4}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f6\fs44\cf1\lang1033 32 k\uc1\u-4009_, 200 H; 40 \uc1\u-4009_, 25 \uc1\u-3987_H; 32 k\uc1\u-4009_, 20 mH}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 16.6 Bode Diagrams}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 To discover a quick method of obtaining an approximate picture of the amplitude and phase variation of a given transfer function as functions of }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 The Decibel (dB) Scale}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The approximate response curve we construct is called \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 an asymptotic plot, or \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 a Bode plot, or \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 a Bode diagram, \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf4\lang3072\li1170\fi-450 {\pntext\pard\plain\dbch\af3\loch\f1\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'96}}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 after its developer, }{\dbch\af3\loch\f1\fs40\cf3\lang1033\langfe1028 Hendrik W. Bode}{\dbch\af3\loch\f1\fs40\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Both the magnitude and phase curves are shown using a logarithmic frequency scale for the abscissa, and the magnitude itself is also shown in logarithmic units called decibels (dB).\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We define\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 The Decibel (dB) Scale (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We define\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The inverse operation is\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Some examples\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.10}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 146 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  equals \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 20/(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +100)}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 20(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +100)}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 c) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 20}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Calculate }{\dbch\af3\loch\f6\fs44\cf1\lang1033 |}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 j\uc1\u-3977_}{\dbch\af3\loch\f6\fs44\cf1\lang1033 )|}{\dbch\af3\loch\f1\fs44\cf1\lang1033  if }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033  equals \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (d) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 29.2 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (e) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 \'96 15.6 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (f) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 \'96 0.318 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f6\fs44\cf1\lang1033 \'96 18.94 dB; 71.0 dB; 69.3 dB; 28.8; 0.1660; 0.964}{\dbch\af3\loch\f1\fs44\cf1\lang1033 . \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Determination of Asymptotes}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Our next step is to factor }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  to display its poles and zeros. We first consider a zero at }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = \uc1\u8722_}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The Bode diagram for this function consists of the two asymptotic curves approached by }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for very large and very small values of }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs18\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 << }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Determination of Asymptotes (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 When }{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 >> }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Determination of Asymptotes (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 At }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 10}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 20 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; and at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 100}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \line }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 40 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . Thus, the value of }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  increases }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 20 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for every 10-fold increase in frequency.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The asymptote therefore has a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 20 dB/decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Since }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\sub\cf1\lang1033\langfe1028 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  increases by }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 6 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  when }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  doubles, an alternate value for the slope is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 6 dB/octave}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The high-frequency asymptote is also shown in Fig. 16.21, a solid line for }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  > }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and a broken line for }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Note that the two asymptotes intersect at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , the frequency of the zero. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 This frequency is also described as the corner, break, }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 3 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , or half-power frequency.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Smoothing Bode Plots}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Multiple Terms}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Multiple Terms}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Multiple Terms (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.7}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Obtain the Bode plot of the input impedance of the network shown in Fig. 16.22.}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.7 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.11}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Construct a Bode magnitude plot for }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 ) = 50 + }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f6\fs44\cf1\lang1033 34 dB, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 50 rad/s; slope = +20 dB/decade, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 50 rad/s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Phase Response}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Phase Response (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Since the angle is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 45}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , we now construct the straight-line asymptote extending from }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.1}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , through }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 45}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at \line }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , to }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 90}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 10}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 This straight line has a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 45}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . It is shown as a solid curve in Fig. 16.24,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The maximum differences between the asymptotic and true responses are }{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 \'a1\'d35.71}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.1}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 10}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Errors of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8723_ 5.29}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  occur at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.394}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 2.54}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 ; \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The error is zero at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 0.159}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 6.31}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.12}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Draw the Bode phase plot for the transfer function of Example 16.7}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: }{\dbch\af3\loch\f6\fs44\cf1\lang1033 0\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  \uc1\u-3933_ 10; 90\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  \uc1\u-3917_ 1000; 45\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  = 100; 45\uc1\u-3920_/dec slope, \line          10 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 1000. (}{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  in rad/s)}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Additional Considerations in Creating Bode Plots}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Consider a simple pole,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 Since this is the reciprocal of a zero, the logarithmic operation leads to a Bode plot which is the negative of that obtained previously. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The amplitude is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  up to }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and then the slope is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_20 dB/decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  > }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 The angle plot is }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for }{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < 0.1}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_90}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  for }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  > 10}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , and }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_45}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = }{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 and it has a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_45}{\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 /decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  when }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0.1}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  < 10}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 a}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Additional Considerations in Creating Bode Plots}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054  }{\b\dbch\af3\loch\f1\fs56\cf1\lang1033 (continued)}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If \line                                }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 ) = }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 s}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , \line then\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 We have an infinite straight line passing through }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and having a slope everywhere of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 20 dB/decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 This is shown in Fig. 16.25a.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb \'95}}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 If the s factor occurs in the denominator, a straight line is obtained having a slope of }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 \uc1\u8722_20 dB/decade}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  and passing through }{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028 0 dB}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028  at }{\i\loch\af1\dbch\f3\fs44\cf1\lang1033\langfe1028 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033\langfe1028  = 1}{\dbch\af3\loch\f1\fs44\cf1\lang1033\langfe1028 , as shown in Fig. 16.25b.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.8}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Find the Bode plot for the gain of the circuit shown in Fig. 16.26.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.13}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Construct a Bode magnitude plot for }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  equal to\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 50/(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 100);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 10) / (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 100);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033  + 10) / }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans: \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 \'96 6 dB, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 100;  \'96 20 dB/decade, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 > 100}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 \'96 20 dB, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 10; + 20 dB/decade, 10 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 100; 0 dB, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 100}{\dbch\af3\loch\f1\fs44\cf1\lang1033 ;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 0 dB, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 10; \'96 20 dB/decade, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 10}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .         \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Pr}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Pr}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Determine}{\dbch\af3\loch\f1\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Example 16.9}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Draw the phase plot for the transfer function given by Eq[28],}{\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf4\lang3072\li0\fi0 {\b\dbch\af3\loch\f1\fs56\cf1\lang1033 Practice 16.14}{\b\dbch\af3\loch\f1\fs56\cf1\lang1054 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Draw the Bode phase plot for }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 H}{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 )}{\dbch\af3\loch\f1\fs44\cf1\lang1033  equal to\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 50/(}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +100);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +10) / (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +100);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c) }{\dbch\af3\loch\f6\fs44\cf1\lang1033 (}{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 +10) / }{\b\dbch\af3\loch\f6\fs44\cf1\lang1033 s}{\dbch\af3\loch\f6\fs44\cf1\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 Ans:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (a)}{\dbch\af3\loch\f6\fs44\cf1\lang1033  0\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 10; \'96 45\uc1\u-3920_/decade, 10 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 1000; \'96 90\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 1000;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (b)}{\dbch\af3\loch\f6\fs44\cf1\lang1033  0\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 1; + 45\uc1\u-3920_/decade, 1 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 10; 45\uc1\u-3920_, 10 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 100;\line       \'96 45\uc1\u-3920_/decade, 100 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 1000; 0\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 1000;\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 (c)}{\dbch\af3\loch\f6\fs44\cf1\lang1033  \'96 90\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\i\dbch\af3\loch\f6\fs44\cf1\lang1033  }{\dbch\af3\loch\f6\fs44\cf1\lang1033 < 1; + 45\uc1\u-3920_/decade, 1 < }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  < 100; 0\uc1\u-3920_, }{\i\loch\af6\dbch\f3\fs44\cf1\lang1033 {\field{\*\fldinst SYMBOL 119 \\f "Symbol" \\s 22}{\fldrslt\f4\fs44}}}{\dbch\af3\loch\f6\fs44\cf1\lang1033  > 100.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf4\lang3072\li0\fi0 {\dbch\af3\loch\f1\fs44\cf1\lang1033 \par 
}
}